@import "./../theme.css";



.main {
  margin-left: var(--sidebar_width);
  padding: 20px 50px;
}

.outerDiv {
  position: relative;
  box-sizing: border-box;
  /* display: block; */
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

.inventoryRow {
  display: flex;
  /* position: absolute; */
  background-color: rgb(43, 40, 40);

  box-sizing: border-box;
  max-height: 100vh;
  height: 100vh;
  flex-direction: column;
  margin-top: var(--topbar_height);
  margin-left: var(--sidebar_width);
  margin-bottom: 100px;
  padding: 20px 50px;
}

.inventory_action_status {
  background-color: green;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: inherit;
}

table {
  /* display: block; */
}

table, th, tr {
  /* border: 1px solid white; */
  box-sizing: border-box;
  /* white-space: nowrap */
}

.table_header th {
  white-space: nowrap;
}

table.table_wrapper{
  table-layout: fixed;
  /* width: 200px; */
}

table.table_wrapper tr:first-child{
  position: sticky;
  top: 0;
  background-color: #254053;
  text-align: left;
}

th:after,
th:before {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
}

th:before {
  top: -1px;
  /* border-top: 1px solid rgb(255, 255, 255); */
}

th:after {
  bottom: -1px;
  /* border-bottom: 1px solid rgb(255, 255, 255); */
}

/* thead, tbody, tr {
  display: table;
  width: 100%;
  table-layout: fixed;
} */

.table_wrapper_super {
  /* display: flex; */
  width: 100%;
  flex-grow: 1;
  height: 50px;
  /* height: 80%; */
  /* display: block; */
  /* overflow-x: auto; */

  /* Allows for scrolling up and down on table  */
  overflow: auto;            
}

.table_wrapper {
  table-layout: fixed;
  border-collapse: collapse;
}

.table_wrapper tbody{
  /* width: 100%; */
  /* display: block; */
  /* overflow-x: scroll; */
  /* overflow-y: auto; */
  /* height: 100%; */
} 



.table_wrapper thead tr{
  display: block;
  /* width: 100px; */
  text-overflow: clip;
}

.table_wrapper th  {
  text-align: left;
  
  /* max-width: 200px; */
  /* min-width: 100px; */
} 

.table_wrapper tbody tr td {
  border: 1px solid #dddddd;
}

td, th {
  /* height: 100px;
  max-height: 100px; */
  box-sizing: border-box;
  /* padding: 15px 15px;  */
  
}

td {
  /* box-sizing: border-box;
  height: 100px;
  width: 500px;
  overflow: hidden;
  text-overflow: ellipsis; */
  /* white-space: nowrap; */
}

/* tr, td {
  max-height: 100px;
} */

tr:nth-child(even) {
  background-color: #3a3939;
}

tr:nth-child(even):hover {
  background-color: rgb(0, 53, 26);
}

tr:hover {
  background-color: rgb(0, 53, 26);
}

.table_item_div {
  display: block;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  width: 100px;
  text-overflow: ellipsis;
  height: 100%;
  margin: 0;
  padding: 0;
  padding: 10px 10px;
}

/* .table_item_div::after {
  float: right;
  top: 0;
  right: 0;
  content: "";
  background-color: #dddddd;
  width: 10px;
  height: 100%;
} */

.table_slider {
  position: absolute;
  /* float: right; */
  height: 100%;
  width: 10px;
  z-index: 0;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
}

.table_slider:hover {
  cursor: pointer;
  background-color: rgb(51, 51, 51);
}

.three_dots {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dot {
  box-sizing: border-box;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background-color: rgb(200, 200, 200);
  margin: 1px;
  /* padding: 3px; */
}

/* .table_wrapper {
  overflow-x: auto;
  white-space: nowrap;
} */

/* .long_colspan {
  height: 300px;
} */


.search_category {
  display: flex;
  flex-direction: column;
  /* height: 15%; */
  margin: 0;
  padding: 0;
  background-color: rgba(73, 82, 82, 0);
}

.search_category_bottom {
  display: flex;
  flex-direction: row;
}





.popup_div {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(12, 10, 10, 0.7);
  z-index: 1;
  transition-duration: 1s;
}

.inner_popup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500px;
  height: 500px;
  position: fixed;
  background-color: rgb(48, 51, 56);
  top: calc(50% - 250px);
  left: calc(50% - 250px);
  z-index: 1;
  border-radius: 10px;
  padding: 20px;

  font-family: 'Roboto', sans-serif, Georgia, 'Times New Roman', Times, serif;
}

.inner_popup_items {
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inner_popup_item_row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.inner_popup_item_row div {
  min-width: 150px;
}


.button_action_div {
  display: flex;
  width: 100%;
}

.cancel_button {
  padding-right: 20px;
  margin-right: 10px;
}





/* ----------------------------------------------- */
@keyframes fade {
  0% {
    background-color: aquamarine;
  }
  50% {
    background-color: bisque;
  }
  100% {
    background-color: aquamarine;
  }
}

.color_grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 70px;
  height: 70px;
}

.grid-item {
  /* background-color: aquamarine; */
  border: 1px solid rgba(3, 3, 3, 0.8);
  padding-bottom: 20px;
  text-align: center;
  animation-duration: 5s;
  animation-name: fade;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}


.pagination_options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  
  ;
  height: 50px;
  margin-bottom: 10px;
  background-color: rgb(36, 36, 36);
  width: 100%;
}

.select_show_options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 5px;
  padding: 5px 5px;

}

.select_show_options select {
  background-color: #3a3939;
  color: white;
  width: auto;
  height: auto;
  padding: 5px 5px;
}

.select_show_options option:active {
  background-color: antiquewhite;
}

.loading_tr {
  display: flex;
  height: calc(100% - 50px);
  flex: 1;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0);
}

.nothing_here {
  display: flex;
  flex-direction: column;
  height: calc(100% - 50px);
  flex: 1;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0);
}

